# OpenGMPH

./: .gitignore  README.md  build.gradle  dictionary.dic  settings.gradle  word.dic
.github/workflows/: gradle.yml
src/main/java/nl/voidgroup/gradle/bukkit/plugin/helper/: BukkitPluginHelper.java  BukkitPluginInfoExtension.java  GeneratePluginYMLTask.java  PluginHelperDataContainer.java  Utils.java
src/main/java/nl/voidgroup/gradle/bukkit/plugin/helper/datatypes/: BukkitAPIVersion.java  BukkitPermission.java  BukkitPluginCommandName.java  BukkitPluginLoadTime.java  BukkitPluginMainClass.java  BukkitPluginName.java  YMLObject.java
src/main/java/nl/voidgroup/gradle/bukkit/plugin/helper/servers/: DefaultMinecraftServerAPIVersion.java  MinecraftServer.java  MinecraftServerAPI.java  MinecraftServerAPIVersion.java
src/main/java/nl/voidgroup/gradle/bukkit/plugin/helper/servers/bungeecord/: BungeeCordServer.java  BungeeCordServerAPI.java
src/main/java/nl/voidgroup/gradle/bukkit/plugin/helper/servers/papermc/: PaperMCServer.java  PaperMCServerAPI.java
src/main/java/nl/voidgroup/gradle/bukkit/plugin/helper/servers/spigot/: SpigotServer.java  SpigotServerAPI.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/: ManifestHandler.java  OpenGMPH.java  PluginHelperData.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/annotation/: Dependency.java  Repository.java  SupportsYMLGen.java  YML.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/data/: BukkitPluginName.java  DefaultMinecraftServerVersion.java  MinecraftArrayDataType.java  MinecraftPluginMainClass.java  MinecraftPluginName.java  MinecraftServerVersion.java  YMLObject.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/data/minecraft/: GenYMLHandler.java  MinecraftDataType.java  MinecraftServer.java  MinecraftVersion.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/data/minecrarft/: GenData.java  MinecraftServer.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/extension/: PluginData.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/server/: MinecraftServer.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/server/craftbukkit/: GenData.java  Handler.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/server/papermc/: PaperMCServer.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/server/spigot/: SpigotPluginData.java  SpigotServer.java
src/main/java/nl/voidgroup/gradle/plugin/opengmph/task/: GenPluginYML.java  GenYML.java
src/test/java/: OpenGMPH.java  TempExt.java
