plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'nl.voidgroup.gradle.plugin'
version 'unstable'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

java {
    withSourcesJar()
    withJavadocJar()
}



gradlePlugin {
    plugins {
        main {
            id = 'nl.voidgroup.opengmph'
            implementationClass = 'nl.voidgroup.gradle.plugin.opengmph.OpenGMPH'
        }
    }
}
jar {
    manifest {
        attributes('Plugin-Id': gradlePlugin.plugins.getByName("main").getId(),
                'Name': rootProject.name,
                'Group-Id': group,
                'Version': project.getVersion())
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/VoidStoneDev/OpenGMPH")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        grp(MavenPublication) {
            from(components.java)
        }
    }
}