plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'nl.voidgroup.gradle.plugin'
version '0.0.1-dev-002'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

java {
    withSourcesJar()
    withJavadocJar()
}



gradlePlugin {
    plugins {
        main {
            id = 'nl.voidgroup.opengmph'
            implementationClass = 'nl.voidgroup.gradle.plugin.opengmph.OpenGMPH'
        }
    }
}
jar {
    manifest {
        attributes('Plugin-Id': gradlePlugin.plugins.getByName("main").getId(),
                'Name': rootProject.name,
                'Group-Id': group,
                'Version': project.getVersion())
    }
}